{
    "name": "A03Mulakala",
    "version": "0.0.1",
    "description": "BMI Website",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "socket.io": "latest",
        "body-parser":"latest",
        "ejs":"latest",
        "chai": "^3.5.0",
        "mocha": "^3.1.2",
        "should": "^11.1.1",
        "supertest": "^2.0.1"

    },
    "author": "Sandeep Mulakala",
    "homepage": "https://bitbucket.org/Sandeep_Mulakala/a03mulakala",
    "repository": {
        "type": "BitBucket",
        "url": "https://bitbucket.org/Sandeep_Mulakala/a03mulakala"
    },
     "license": "Apache-2.0"
}